#------------------------------------------------------------------------------------
Differential gene expression analysis of Maize Dataset using DESeq2
Data Source:
SRA: PRJNA436356
GEO: GSE111250
Data format: paired-end 150 nt
Paper Reference: DOI: 10.1105/tpc.18.00153
Input data: raw read count files generated using htseq-count
Author: Dae Kwan Ko (dkko@msu.edu)
Last Modified: 2024-09-19
Overview: This repository presents the scripts used for the differential gene expression analysis using DESeq2.
#------------------------------------------------------------------------------------



