#------------------------------------------------------------------------------------
Differential gene expression analysis of the soybean dataset using DESeq2
Data Source:
GEO: GSE57606
GEO: GSE46096
GEO: GSE99109
Data format: single-end 50 nt
Paper Reference: DOI: 10.1073/pnas.1918441117
Input data: raw read count files generated using htseq-count
Author: Dae Kwan Ko (dkko@msu.edu)
Last Modified: 2024-09-19
Overview: This repository presents the scripts used for the differential gene expression analysis using DESeq2.
#------------------------------------------------------------------------------------

