#------------------------------------------------------------------------------------
Gene regulatory network construction of blue module in the maize dataset using GENIE3
Data Source:
GEO: GSE57606
GEO: GSE46096
GEO: GSE99109
Data format: single-end 50 nt
Paper Reference: DOI: 10.1073/pnas.1918441117
Input data: raw read count files generated using htseq-count
Author: Dae Kwan Ko (dkko@msu.edu)
Last Modified: 2024-09-19
Overview: This repository presents the scripts used for constructing the gene regulatory network using GENIE3.
#------------------------------------------------------------------------------------
